<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js"></script>
        <script type="text/javascript">
           $(document).ready(function(){
               $('#pukubanner').load('Banner.html');
           });
        </script> 
         <style>
          #pukub
           {
              text-align: center;
              color: black;
              width:  200px;
              height: 300px;
              border: 3px solid #73AD21;
           }

          #pukuBanner a
          {
            text-decoration: none;
          }

          #pukuBanner a:active
          {
              background-color:yellow;
          }
          
          
         #pukuBanner a:link {
    color: green;
}
          #pukuBanner img
          {
               width: 100px;
              height: 100px;

          }
          </style>
    </head>
    <body>
        <div id="pukubanner"></div>
    </body>
</html>